module Dht declares *

data MetaContract:
  token_key: string
  service_id: string
  public_key: string

data FdbMetaContractResult:
  success: bool
  err_msg: string
  meta: MetaContract

data Metadata:
  data_key: string
  alias: string
  cid: string
  public_key: string
  enc: string
  service_id: string

data FdbMetadataResult:
  success: bool
  err_msg: string
  metadata: Metadata

data FdbResult:
  transaction_hash: string

data Transaction:
  hash: string
  token_key: string
  data_key: string
  nonce: i64
  from_peer_id: string
  host_id: string
  status: i64
  data: string
  public_key: string
  alias: string
  timestamp: u64
  encryption_type: string
  service_id: string
  method: string
  error_text: string

data FdbTransactionResult:
  success: bool
  err_msg: string
  transaction: Transaction

service Dht("dht"):
  bind_meta_contract(transaction_hash: string)  
  create_metadata(transaction_hash: string, on_create_result: bool, on_create_metadata: string, on_create_error_msg: string)  
  get_meta_contract(token_key: string) -> FdbMetaContractResult
  get_metadata(data_key: string) -> FdbMetadataResult
  get_transaction(hash: string) -> FdbTransactionResult
  send_transaction(data_key: string, token_key: string, alias: string, public_key: string, signature: string, data: string, enc: string, method: string, nonce: i64) -> FdbResult
  update_metadata(transaction_hash: string, on_update_result: bool, on_update_metadata: string, on_update_error_msg: string)  
