module Dht declares *

data Metadata:
  data_key: string
  alias: string
  cid: string
  public_key: string
  enc: string
  service_id: string

data FdbMetadataResult:
  success: bool
  err_msg: string
  metadata: Metadata

data FdbResult:
  transaction_hash: string

data Transaction:
  hash: string
  from_peer_id: string
  host_id: string
  status: i64
  data_key: string
  metadata: string
  public_key: string
  alias: string
  timestamp: u64
  encryption_type: string
  metadata_cid: string
  method: string
  error_text: string

data FdbTransactionResult:
  success: bool
  err_msg: string
  transaction: Transaction

service Dht("dht"):
  create_metadata(transaction_hash: string)  
  get_metadata(data_key: string) -> FdbMetadataResult
  get_transaction(hash: string) -> FdbTransactionResult
  send_transaction(data_key: string, alias: string, public_key: string, signature: string, metadata: string, enc: string, method: string) -> FdbResult
  update_metadata(data_key: string, alias: string, public_key: string, service_id: string)  
