module Dht declares *

data FdbResult:
  success: bool
  err_msg: string

data Transaction:
  hash: string
  from_peer_id: string
  host_id: string
  status: i64
  data_key: string
  metadata: string
  sign: string
  public_key: string
  alias: string
  timestamp: u64
  encryption_type: string
  metadata_cid: string

data FdbTransactionsResult:
  success: bool
  err_msg: string
  transactions: []Transaction

service Dht("dht"):
  get_transactions(data_key: string) -> FdbTransactionsResult
  send_transaction(data_key: string, alias: string, public_key: string, signature: string, metadata: string, enc: string) -> FdbResult
