module MetaContract declares *

import "node.aqua"

data FinalMetadata:
  public_key: string
  alias: string
  content: string

data MetaContract:
  token_key: string
  meta_contract_id: string
  public_key: string

data MetaContractResult:
  result: bool
  metadatas: []FinalMetadata
  error_string: string

service MetaContract("meta-contract"):
  on_clone() -> bool
  on_execute(contract: MetaContract, metadatas: []Metadata, transaction: Transaction) -> MetaContractResult
  on_mint(contract: MetaContract, token_id: string, data: string) -> MetaContractResult
