module MetaContract declares *

import "node.aqua"

data FinalMetadata:
  public_key: string
  alias: string
  content: string
  loose: i64
  version: string

data MetaContractResult:
  result: bool
  metadatas: []FinalMetadata
  error_string: string
  loose: i64

service MetaContract("metacontract"):
  on_clone() -> bool
  on_execute(contract: MetaContract, metadatas: []Metadata, transaction: Transaction) -> MetaContractResult
  on_mint(contract: MetaContract, data_key: string, token_id: string, data: string) -> MetaContractResult
  on_post_mint(metadatas: []FinalMetadata, contract: MetaContract, data_key: string, token_address: string, chain: string, token_id: string) -> MetaContractResult
